spring.datasource.url= jdbc:mysql://db:3306/testdb?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username= pfe
spring.datasource.password= pfe
#spring.datasource.root.password= pfe

# actuator endpoints
management.security.enabled=false
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.tags.application= MonitoringSpringDemoProject
#management.endpoints.web.exposure.exclude=*
#management.endpoints.enabled-by-default=false
#management.endpoint.info.enabled=true
#management.endpoint.health.show-details=ALWAYS
#management.endpoint.health.group.health-group.include=ping, diskSpace
#info endpoints
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.java.version=@java.version@

info.build-timestamp=@maven.build.timestamp@

#management.endpoints.web.base-path=/
#management.endpoints.web.path-mapping.health=healthcheck

logging.file=app.log

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

